{
  "name": "config-aws-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AWS configuration management monorepo containing config-aws core and framework adapters",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:config-aws": "npm run build --workspace=@dyanet/config-aws",
    "build:nestjs": "npm run build --workspace=@dyanet/nestjs-config-aws",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces",
    "test:config-aws": "npm run test --workspace=@dyanet/config-aws",
    "test:nestjs": "npm run test --workspace=@dyanet/nestjs-config-aws",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [
    "aws",
    "configuration",
    "secrets-manager",
    "ssm",
    "parameter-store",
    "nestjs",
    "nextjs",
    "typescript"
  ],
  "author": "Dyanet",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyanet/config-aws.git"
  },
  "bugs": {
    "url": "https://github.com/dyanet/config-aws/issues"
  },
  "homepage": "https://github.com/dyanet/config-aws"
}
