{
  "name": "config-aws-example-core-basic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal example: loading configuration with @dyanet/config-aws",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@dyanet/config-aws": "^1.0.1",
    "zod": "^3.22.0"
  },
  "comments": {
    "optional-aws": "Install only the AWS SDK clients you actually use:",
    "secrets-manager": "npm install @aws-sdk/client-secrets-manager",
    "ssm": "npm install @aws-sdk/client-ssm",
    "s3": "npm install @aws-sdk/client-s3"
  }
}
